body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-wrapper {
    width: 700px;
    border: 1px solid red;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    &__btn {
        width: 120px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &--active {
            background-color: aqua;
        }
    }
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropdown-content-settings  {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown.active .dropdown-content-settings {
    display: block;
}

.dropdown-content_theme {
    display: none;
    position: absolute;
    left: 100%;
    bottom: 0;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content_lang {
    display: none;
    position: absolute;
    left: 100%;
    top: 83px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    min-width: 80px;
    z-index: 2;
}

.dropdown-content_lang.active {
    display: block;
}

.dropdown-content_theme.active {
    display: block;
}

/* Links inside the dropdown */
.dropdown-content-settings span,
.dropdown-content span {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}


.module-wrapper {
    display: flex;
    justify-content: center;
}

.figures {
    border: 1px solid red;
    width: 200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    h3 {
        margin: 5px auto;
    }
    &__btn {
        margin: 10px;
        width: 40px;
        height: 40px;
        &--circle {
            background-image: url('../img/btnCircle.svg');
            background-size: cover;
        }
        &--square {
            background-image: url('../img/btnSquare.svg');
            background-size: cover;
        }
        &--hexagon {
            background-image: url('../img/btnHexagon.svg');
            background-size: cover;
        }
    }
}

.canvas {
    border: 1px solid red;
    width:800px;
    height:500px;
}

.layers {
    border: 1px solid red;
    width: 200px;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: left;
    &__btn {
        margin: 10px;
    }
    h3 {
        margin: 5px auto;
    }
    &__curLayer {
        margin: 5px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        &--selected {
            background-color: aquamarine;
        }
    }
}

.current-button-delete-layer {
    background: url('../img/btnDelete.svg') no-repeat;
    color: aqua;
    width: 25px;
    height: 25px;
    outline: none;
    border-radius: 10px;
}





